<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>

		<style>
			html {
				scroll-behavior: smooth;
			}

			* {
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}

			body {
				background-color: #0e0f10;
				color: white;
				font-family: "Poppins", sans-serif;
			}

			.tabela-principal {
				width: 100%;
				height: 100vh;
				border-collapse: collapse;
			}

			.cabecalho {
				background-color: black;
				color: white;
				height: 200px;
			}

			.menu {
				width: 10%;
				background: #1d1d22;
				padding: 20px;
				vertical-align: top;
				text-align: center;
				position: fixed;
				height: 100%;
				box-sizing: content-box;
			}

			.menu a {
				color: white;
				text-decoration: none;
			}

			.menu a:hover {
				color: #25ca7f;
			}

			.menu i {
				font-size: 30px;
			}

			.menu p {
				margin-bottom: 30px;
			}

			.menu .logo {
				border-bottom: 2px solid #25ca7f;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 50px;
			}

			.table-body {
				padding-left: 25%;
				padding-right: 15%;
				vertical-align: top;
			}

			.title {
				margin-top: 50px;
				margin-bottom: 50px;
				text-align: center;
			}

			.card-box {
				display: flex;
			}

			.card-box-img img {
				height: 180px;
				border-radius: 50%;
			}

			.card-box-body {
				margin-left: 20px;
			}

			.service-container {
				display: flex;
				flex-wrap: wrap;
			}

			.service-container .service-item {
				width: calc(33.33% - 32px);
				margin: 16px;
			}

			.service-container .service-item .service-item-card {
				border: 1px solid black;
				height: 300px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			.service-container .service-item .service-item-card:hover {
				border: 1px solid #25ca7f;
			}

			.service-container
				.service-item
				.service-item-card
				.service-item-card-icon {
				background-color: #0e0f10;
				height: 80px;
				border: 1px solid black;
				width: 80px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.service-container
				.service-item
				.service-item-card
				.service-item-card-icon:hover {
				border: 1px solid #25ca7f;
			}

			.service-container
				.service-item
				.service-item-card
				.service-item-card-icon
				i {
				font-size: 30px;
			}

			.service-container
				.service-item
				.service-item-card
				.service-item-card-title {
				margin-top: 16px;
				margin-bottom: 16px;
			}

			.service-container
				.service-item
				.service-item-card
				.service-item-card-description {
				text-align: center;
			}

			.flexbox {
				display: flex;
				gap: 30px;
			}

			.flexbox-item {
				width: 50%;
			}

			.card {
				background: #070708;
				padding: 30px;
				border-radius: 8px;
			}

			.timeline-item {
				padding-bottom: 30px;
				border-left: 1px solid #25ca7f;
				padding-left: 32px;
				position: relative;
			}

			.timeline-item .timeline-item-period {
				font-size: 12px;
				color: #25ca7f;
				margin-top: 8px;
				margin-bottom: 8px;
			}

			.timeline-item-marker {
				display: flex;
				align-items: center;
				position: absolute;
				top: 8px;
				left: -8px;
			}

			.timeline-item-marker-circle {
				height: 15px;
				width: 15px;
				background: #25ca7f;
				border-radius: 50%;
			}

			.timeline-item-marker-line {
				height: 1px;
				width: 15px;
				background: #25ca7f;
			}

			#aboutMeSection,
			#experienceSection,
			#contactSection {
				scroll-margin-top: 50px;
			}

			.progress-bar {
				background-color: #0e0f10;
				height: 8px;
				border-radius: 8%;
				position: relative;
				margin-bottom: 60px;
			}

			.progress-bar .progress-bar-done {
				background-color: #25ca7f;
				height: 100%;
				border-radius: 8px;
				position: relative;
			}

			.progress-bar .progress-bar-title {
				position: absolute;
				top: -30px;
			}

			.progress-bar .progress-bar-done-text {
				position: absolute;
				top: -30px;
				right: 0px;
			}

			.padding-top-60 {
				padding-top: 60px;
			}

			.progress-bar-done-check {
				height: 20px;
				width: 20px;
				border: 4px solid #25ca7f;
				border-radius: 50%;
				position: absolute;
				right: 0px;
				top: -6px;
				background-color: #0e0f10;
			}

			.contact-item {
				text-align: center;
				flex-direction: column;
				width: 30%;
				align-items: center;
				gap: 20px;
			}

			.contact-item .contact-item-icon {
				font-size: 40px;
				border: 1px solid #25ca7f;
				width: 80px;
				height: 80px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.contact-item .contact-item-value a {
				text-decoration: none;
				color: white;
			}

			.contact-item .contact-item-value a:hover {
				text-decoration: underline;
				color: #25ca7f;
			}

			h2.fill-animation {
				position: relative;
				color: #252839;
				-webkit-text-stroke: 1px white;
				text-transform: uppercase;
				font-size: 60px;
			}
			h2.fill-animation::before {
				content: attr(data-text);
				position: absolute;
				top: 0;
				left: 0;
				width: 0;
				height: 100%;
				color: #25ca7f;
				-webkit-text-stroke: 0vw #383d52;
				overflow: hidden;
				animation: animate 6s linear forwards;
			}

			@keyframes animate {
				0%,
				10% {
					width: 0;
				}
				70%,
				90%,
				100% {
					width: 100%;
				}
			}
		</style>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
			rel="stylesheet"
		/>

		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<table class="tabela-principal">
			<tr>
				<td class="menu">
					<div class="logo">
						<h2 data-text="CV" class="fill-animation">CV</h2>
					</div>
					<p>
						<a href="#aboutMeSection"
							><i class="fa-solid fa-user-tie"></i
						></a>
					</p>
					<p>
						<a href="#experienceSection"
							><i class="fa-solid fa-address-book"></i
						></a>
					</p>
					<p>
						<a href="#contactSection"
							><i class="fa-solid fa-envelope"></i
						></a>
					</p>
				</td>

				<td class="table-body">
					<div
						id="aboutMeSection"
						style="padding-bottom: 30px; min-height: 1000px"
					>
						<h1 class="title">About me</h1>
						<div class="card card-box">
							<div class="card-box-img">
								<img src="./img/foto-igor.jpeg" />
							</div>
							<div class="card-box-body">
								<h3>Igor Soares</h3>
								<p>São Carlos-SP, Brasil</p>
								<p>
									Hi, My name is Igor Soares and my currently
									work has been as a Onsite IT Support. I've
									done Android projects with Kotlin/Java and
									I'm currently studying web development.
								</p>
								<p>
									My goal is to get my first job as a web
									developer.
								</p>
							</div>
						</div>
						<h2 class="title">Services</h2>
						<div class="service-container">
							<div class="service-item">
								<div class="card service-item-card">
									<div class="service-item-card-icon">
										<i class="fa-solid fa-desktop"></i>
									</div>
									<div class="service-item-card-title">
										<h3>Front End Developer</h3>
									</div>
									<div class="service-item-card-description">
										<span
											>HTML, JavaScript(Angular, JQuery,
											React), Css...</span
										>
									</div>
								</div>
							</div>

							<div class="service-item">
								<div class="card service-item-card">
									<div class="service-item-card-icon">
										<i class="fa-solid fa-cogs"></i>
									</div>
									<div class="service-item-card-title">
										<h3>Back End Developer</h3>
									</div>
									<div class="service-item-card-description">
										<span
											>Node, PHP(Zend Framework, Slim
											Flamework), Java, etc...</span
										>
									</div>
								</div>
							</div>

							<div class="service-item">
								<div class="card service-item-card">
									<div class="service-item-card-icon">
										<i class="fa-solid fa-mobile-alt"></i>
									</div>
									<div class="service-item-card-title">
										<h3>Mobile Developer</h3>
									</div>
									<div class="service-item-card-description">
										<span
											>Android, Kotlin, Java, etc...</span
										>
									</div>
								</div>
							</div>

							<div class="service-item">
								<div class="card service-item-card">
									<div class="service-item-card-icon">
										<i class="fa-solid fa-database"></i>
									</div>
									<div class="service-item-card-title">
										<h3>Data Modeling</h3>
									</div>
									<div class="service-item-card-description">
										<span>MySQL, PostGres, etc...</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="experienceSection">
						<h1 class="title">Resume</h1>

						<div class="flexbox">
							<div class="flexbox-item">
								<h2 class="title">Experience</h2>
								<div class="card">
									<div class="timeline-item">
										<div class="timeline-item-marker">
											<div
												class="timeline-item-marker-circle"
											></div>
											<div
												class="timeline-item-marker-line"
											></div>
										</div>
										<h3>Onsite IT Support Analyst</h3>
										<p class="timeline-item-period">
											<i
												class="fa-solid fa-calendar-days"
											></i>
											2020 | HCL Technologies (Electrolux
											Project)
										</p>
										Here I am responsible for supporting
										users, software, hardware, production
										lines of all Electrolux São Carlos
										plants, as well as helping external
										teams for some local activity related to
										information technology (Example:
										Network, Wintel, Database, etc).
									</div>

									<div class="timeline-item">
										<div class="timeline-item-marker">
											<div
												class="timeline-item-marker-circle"
											></div>
											<div
												class="timeline-item-marker-line"
											></div>
										</div>
										<h3>Information Technology Intern</h3>
										<p class="timeline-item-period">
											<i
												class="fa-solid fa-calendar-days"
											></i>
											2018 - 2020 | A.W. Faber-Castell
										</p>
										Here I was responsible for supporting
										users, software and hardware from all
										Faber-Castell Brazil plants.
									</div>
								</div>
							</div>

							<div class="flexbox-item">
								<h2 class="title">Education</h2>
								<div class="card">
									<div class="timeline-item">
										<div class="timeline-item-marker">
											<div
												class="timeline-item-marker-circle"
											></div>
											<div
												class="timeline-item-marker-line"
											></div>
										</div>
										<h3>Course</h3>
										<p class="timeline-item-period">
											<i
												class="fa-solid fa-calendar-days"
											></i>
											2022 | FullStack Developer
											JavaScript
										</p>
										HTML - CSS - JavaScript - ReactJs -
										NodeJs - MySQL - Terminal Shell - GIT
									</div>

									<div class="timeline-item">
										<div class="timeline-item-marker">
											<div
												class="timeline-item-marker-circle"
											></div>
											<div
												class="timeline-item-marker-line"
											></div>
										</div>
										<h3>Graduate</h3>
										<p class="timeline-item-period">
											<i
												class="fa-solid fa-calendar-days"
											></i>
											2017 - 2020 | IFSP São Carlos
										</p>
										Systems Analysis and Development
									</div>
								</div>
							</div>
						</div>

						<h2 class="title">Skills</h2>
						<div class="card padding-top-60">
							<div class="progress-bar">
								<div class="progress-bar-title">HTML5</div>
								<div
									class="progress-bar-done"
									style="width: 95%"
								>
									<div class="progress-bar-done-text">
										95%
									</div>
									<div class="progress-bar-done-check"></div>
								</div>
							</div>

							<div class="progress-bar">
								<div class="progress-bar-title">JavaScript</div>
								<div
									class="progress-bar-done"
									style="width: 95%"
								>
									<div class="progress-bar-done-text">
										95%
									</div>
									<div class="progress-bar-done-check"></div>
								</div>
							</div>

							<div class="progress-bar">
								<div class="progress-bar-title">Java</div>
								<div
									class="progress-bar-done"
									style="width: 90%"
								>
									<div class="progress-bar-done-text">
										90%
									</div>
									<div class="progress-bar-done-check"></div>
								</div>
							</div>

							<div class="progress-bar">
								<div class="progress-bar-title">Kotlin</div>
								<div
									class="progress-bar-done"
									style="width: 90%"
								>
									<div class="progress-bar-done-text">
										90%
									</div>
									<div class="progress-bar-done-check"></div>
								</div>
							</div>

							<div class="progress-bar">
								<div class="progress-bar-title">MySQL</div>
								<div
									class="progress-bar-done"
									style="width: 85%"
								>
									<div class="progress-bar-done-text">
										85%
									</div>
									<div class="progress-bar-done-check"></div>
								</div>
							</div>

							<div class="progress-bar">
								<div class="progress-bar-title">CSS3</div>
								<div
									class="progress-bar-done"
									style="width: 75%"
								>
									<div class="progress-bar-done-text">
										75%
									</div>
									<div class="progress-bar-done-check"></div>
								</div>
							</div>
						</div>
					</div>

					<div id="contactSection" style="height: 1000px">
						<h1 class="title">Contact</h1>

						<div class="card flexbox">
							<div class="contact-item flexbox">
								<div class="contact-item-icon">
									<i class="fa-solid fa-paper-plane"></i>
								</div>
								<div class="contact-item-value">
									soares.igorh@gmail.com
								</div>
								<div class="contact-item-description">
									Email
								</div>
							</div>

							<div class="contact-item flexbox">
								<div class="contact-item-icon">
									<i class="fa-brands fa-linkedin"></i>
								</div>
								<div class="contact-item-value">
									<a
										target="_blank"
										href="https://www.linkedin.com/in/igor-soares-273883200/"
										>Igor Soares</a
									>
								</div>
								<div class="contact-item-description">
									Linkedin
								</div>
							</div>

							<div class="contact-item flexbox">
								<div class="contact-item-icon">
									<i class="fa-solid fa-phone"></i>
								</div>
								<div class="contact-item-value">
									+55 16 98876-1546
								</div>
								<div class="contact-item-description">
									Phone
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
